[Unit]
Description=Zookeeper
After=syslog.target

[Service]
SyslogIdentifier=zookeeper
TimeoutStartSec=10min
Type=forking
ExecStart=/opt/apache-zookeeper-3.6.1-bin/bin/zkServer.sh start
ExecStop=/opt/apache-zookeeper-3.6.1-bin/bin/zkServer.sh stop

[Install]
WantedBy=multi-user.target