---
- name: Install zookeeper on remote zookeeper hosts
  hosts: zookeeper
  become: yes
  become_user: root
  tasks:
    - name: download zookeeper
      get_url:
        url: https://downloads.apache.org/zookeeper/zookeeper-3.6.1/apache-zookeeper-3.6.1-bin.tar.gz
        dest: /usr/bin/apache-zookeeper-3.6.1-bin.tar.gz
        checksum: "sha256:5066dd085cee2a7435a1bb25677102f0d4ea585f314bd026799f333b0956a06d"
    - name: Extract apache-zookeeper-3.6.1-bin.tar.gz into /opt/
      unarchive:
        src: /usr/bin/apache-zookeeper-3.6.1-bin.tar.gz
        dest: /opt/
        copy: no
    - name: Copy zookeeper configuration to remote servers
      copy:
        src: zoo.cfg
        dest: /opt/apache-zookeeper-3.6.1-bin/conf/zoo.cfg
    - name: Create zookeeper myid file
      file:
        path: /var/lib/zookeeper
        state: directory
- name: Provision Zookeeper_1 with correct ID
  hosts: zookeeper_1
  tasks:
    - name: Adding myid file to zookeeper_1
      copy:
        content: "1"
        dest: /var/lib/zookeeper/myid
      become: yes
      become_user: root
- name: Provision Zookeeper_2 with correct ID
  hosts: zookeeper_2
  tasks:
    - name: Adding myid file to zookeeper_2
      copy:
        content: "2"
        dest: /var/lib/zookeeper/myid
      become: yes
      become_user: root
- name: Provision Zookeeper_3 with correct ID
  hosts: zookeeper_3
  tasks:
    - name: Adding myid file to zookeeper_3
      copy:
        content: "3"
        dest: /var/lib/zookeeper/myid
      become: yes
      become_user: root
- name: Run zookeeper on remote zookeeper hosts
  hosts: zookeeper
  become: yes
  become_user: root
  tasks:
    - name: Copy zookeeper.service file to remote servers
      copy:
        src: zookeeper.service
        dest: /etc/systemd/system/
    - name: systemctl daemon-reload
      shell: systemctl daemon-reload
    - name: Run zookeeper
      service:
        name: zookeeper
        state: started
