[zookeeper_1]
${zookeeper_1}

[zookeeper_2]
${zookeeper_2}

[zookeeper_3]
${zookeeper_3}

[zookeeper:children]
zookeeper_1
zookeeper_2
zookeeper_3

[nifi_1]
${nifi_1}

[nifi_2]
${nifi_2}

[nifi:children]
nifi_1
nifi_2

